import random

answers = {
"co2": [
        "Для уменьшения выбросов CO₂ важно переходить на возобновляемые источники энергии, такие как солнечная и ветряная энергия.",
        "Снижение выбросов CO₂ возможно через переход к более экологичным транспортным средствам и использованию общественного транспорта.",
        "Важно улучшить энергоэффективность зданий и промышленных объектов, используя более экологичные материалы и технологии."
    ],
    "oceans": [
        "Для защиты океанов необходимо сократить количество пластиковых отходов и улучшить очистку воды от загрязнителей.",
        "Постоянное повышение уровня воды в океанах требует глобальных усилий для защиты прибрежных зон и экосистем.",
        "Сохранение морских экосистем зависит от защиты коралловых рифов и улучшения водной экологии."
    ],
    "energy": [
        "Переход к возобновляемым источникам энергии, таким как солнце и ветер, является ключевым для борьбы с глобальным потеплением.",
        "Энергетическая эффективность и сохранение энергии являются важнейшими аспектами для борьбы с изменениями климата.",
        "Установка солнечных панелей и ветряных турбин по всему миру поможет существенно сократить выбросы парниковых газов."
    ],
    "deforestation": [
        "Для предотвращения вырубки лесов нужно увеличивать площадь охраняемых территорий и контролировать незаконную вырубку.",
        "Посадка деревьев и восстановление лесов играет важную роль в поглощении углекислого газа и улучшении климата.",
        "Развитие устойчивого лесного хозяйства поможет снизить давление на экосистемы и предотвратить вырубку лесов."
    ],
    "agriculture": [
        "Сельское хозяйство должно использовать устойчивые методы, такие как органическое земледелие и эффективное использование воды.",
        "Важно использовать экологически чистые технологии для повышения урожайности и минимизации воздействия на природу.",
        "Для борьбы с изменением климата нужно внедрять устойчивые сельскохозяйственные практики и улучшать методы переработки отходов."
    ],
    "waste_management": [
        "Для борьбы с глобальным потеплением важно уменьшать количество отходов, особенно пластиковых, и перерабатывать их.",
        "Организация эффективной системы утилизации и переработки отходов помогает снизить уровень загрязнения и защитить окружающую среду.",
        "Создание экологичных технологий для переработки отходов способствует уменьшению их воздействия на климат."
    ]
}

def get_random_answer(topic):
    return random.choice(answers.get(topic, ["Ответов пока нет."]))
